Tomorrow_Is_Stock_King/View/Windows/EventPopupWindow.xaml

<Window x:Class="Tomorrow_Is_Stock_King.View.Windows.EventPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomorrow_Is_Stock_King.View.Windows"
        mc:Ignorable="d"
        Title="EventPopUpWindow" Height="515.96" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="bgColor"
                         Color="#FFEBCD"/>
        <SolidColorBrush x:Key="btnBgColor"
                         Color="#11264F"/>
        <SolidColorBrush x:Key="btnTextColor" 
                         Color="#FFFFFF"/>
    </Window.Resources>

    <Grid Width="400" Height="500"
          Background="{StaticResource bgColor}">

        <Label Content="JB뉴스"
               FontSize="40"
               FontFamily="../../Fonts\#강원교육모두"
               BorderThickness="2"
               BorderBrush="black"
               Height="60"
               Width="130"
               Margin="135 50 135 390"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Padding="0 0 0 8"
               />

        <!-- Border는 임시 -->
        <Border BorderThickness="1" BorderBrush="Black"
                Margin="65 150 65 200">

            <Image Height="150" 
                   Width="270"
                   />
        </Border>

        <TextBlock Text="00전자 구미공장에서 화재"
                   FontWeight="Bold"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 330 0 130"
                   />

        <TextBlock Text="오늘 아침 OO전자 소유인 구미공장에서 화재가 발생하여 주가가 폭락 "
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="45,297,45,0"
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   />

    </Grid>
</Window>
