Tomorrow_Is_Stock_King/View/Windows/GameMainWindow.xaml

<Window x:Class="Tomorrow_Is_Stock_King.Windows.GameMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomorrow_Is_Stock_King.Windows"
        xmlns:command="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Commands.GameMainWindowCommands"
        xmlns:converter="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Converters"
        xmlns:uc="clr-namespace:Tomorrow_Is_Stock_King.View.Usercontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GameMainWindow" Height="700" Width="1200">
    <Window.Resources>
        <SolidColorBrush x:Key="bgColor"
                         Color="#FFEBCD"/>
        <SolidColorBrush x:Key="btnBgColor"
                         Color="#11264F"/>
        <SolidColorBrush x:Key="btnTextColor" 
                         Color="#FFFFFF"/>

        <command:GoSettingWindowBtnCommand x:Key="gosettingwindowbtncommand"/>
        <converter:NumConverter x:Key="numconverter"/>
        <converter:CompaniesConverter x:Key="companiesconverter"/>
        <converter:StocktoMoneyConverter x:Key="stocktomoneyconverter"/>
    
    </Window.Resources>
    <Grid Background="{StaticResource bgColor}"
          Height="700" Width="1200"
          DataContext="{StaticResource gameturnvm}">
        <TabControl TabStripPlacement="Left" 
                    Margin="50,0,200,0" 
                    Background="{StaticResource bgColor}"
                    BorderBrush="Black">

            <TabItem Background="{DynamicResource bgColor}"
                     BorderBrush="Black">
                <TabItem.Header>
                    <Image Source="../..\Images\Icons\mainTapIcon.png" Width="80"/>
                </TabItem.Header>

                <Grid>
                    <TabControl Margin="30,116,454,314"
                              TabStripPlacement="Left" 
                              Background="{StaticResource bgColor}"
                              FontFamily="../../Fonts\#강원교육모두"
                              FontSize="15"
                              BorderBrush="Black">
                        <TabItem Background="{StaticResource bgColor}"
                                 Header="금융"
                                 Height="65"
                                 Width="80"
                                 x:Name="finance"
                                 BorderBrush="Black">
                            <ListBox Background="{StaticResource bgColor}"
                                     HorizontalContentAlignment="Center"
                                     BorderBrush="{StaticResource bgColor}"
                                     ItemsSource="{Binding Path=StockVM.Companies}"
                                     SelectedItem="{Binding Path=StockVM.SelectedStock}"
                                     FontSize="25">
                                     SelectedItem="{Binding Path=StockVM.SelectedStock}">
                                <ListBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource companiesconverter}">
                                        <Binding Path="StockVM.Companies"/>
                                        <Binding ElementName="finance" Path="Header"/>
                                    </MultiBinding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </TabItem>
                        <TabItem Background="{StaticResource bgColor}"
                                 Header="IT"
                                 Height="65"
                                 Width="80"
                                 x:Name="IT"
                                 BorderBrush="Black">
                            <ListBox Background="{StaticResource bgColor}"
                                     HorizontalContentAlignment="Center"
                                     BorderBrush="{StaticResource bgColor}"
                                     SelectedItem="{Binding Path=StockVM.SelectedStock}">
                                <ListBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource companiesconverter}">
                                        <Binding Path="StockVM.Companies"/>
                                        <Binding ElementName="IT" Path="Header"/>
                                    </MultiBinding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </TabItem>
                        <TabItem Background="{StaticResource bgColor}"
                                 Header="제조"
                                 Height="60"
                                 Width="80"
                                 x:Name="produce"
                                 BorderBrush="Black">
                            <ListBox Background="{StaticResource bgColor}"
                                     HorizontalContentAlignment="Center"
                                     BorderBrush="{StaticResource bgColor}"
                                     SelectedItem="{Binding Path=StockVM.SelectedStock}">
                                <ListBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource companiesconverter}">
                                        <Binding Path="StockVM.Companies"/>
                                        <Binding ElementName="produce" Path="Header"/>
                                    </MultiBinding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </TabItem>
                        <TabItem Background="{StaticResource bgColor}"
                                 Header="화학"
                                 Height="65"
                                 Width="80"
                                 x:Name="chemical"
                                 BorderBrush="Black">
                            <ListBox Background="{StaticResource bgColor}"
                                     HorizontalContentAlignment="Center"
                                     BorderBrush="{StaticResource bgColor}"
                                     SelectedItem="{Binding Path=StockVM.SelectedStock}">
                                <ListBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource companiesconverter}">
                                        <Binding Path="StockVM.Companies"/>
                                        <Binding ElementName="chemical" Path="Header"/>
                                    </MultiBinding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </TabItem>
                    </TabControl>

                    <Border Margin="30,10,454,610"
                            CornerRadius="10" 
                            Background="{StaticResource btnBgColor}">
                        <StackPanel>
                            <Label Content="전체 자산(주식가치 + 소지금)"
                                   FontSize="22"
                                   FontFamily="../../Fonts\#강원교육모두"
                                   Foreground="{StaticResource btnTextColor}"
                                   HorizontalAlignment="Center"
                                   />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        DataContext="{StaticResource gameturnvm}">
                                <Label HorizontalContentAlignment="Center"
                                       FontFamily="../../Fonts\#강원교육모두"
                                       FontSize="22"
                                       Foreground="{StaticResource btnTextColor}"
                                       Content="{Binding Path=SettingVM.PlayerVM.PlayerDataToShow.TotalMoney, Converter={StaticResource numconverter}}"
                                       />
                                <Label Content="원" 
                                       FontFamily="../../Fonts\#강원교육모두"
                                       FontSize="22"
                                       Foreground="{StaticResource btnTextColor}"
                                       />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Margin="414,10,10,610"
                            CornerRadius="10" 
                            Background="{StaticResource btnBgColor}">
                        <StackPanel>
                            <Label Content="소지금"
                                   FontSize="22"
                                   FontFamily="../../Fonts\#강원교육모두"
                                   Foreground="{StaticResource btnTextColor}"
                                   HorizontalAlignment="Center"
                                   />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        DataContext="{StaticResource gameturnvm}">
                                <Label HorizontalContentAlignment="Center"
                                       FontFamily="../../Fonts\#강원교육모두"
                                       FontSize="22"
                                       Foreground="{StaticResource btnTextColor}"
                                       x:Name="curmoney"
                                       Content="{Binding Path=SettingVM.PlayerVM.PlayerDataToShow.CurMoney, Converter={StaticResource numconverter}}"
                                       />
                                <Label Content="원" 
                                       FontFamily="../../Fonts\#강원교육모두"
                                       FontSize="22"
                                       Foreground="{StaticResource btnTextColor}"
                                       />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBox Background="{StaticResource btnBgColor}"
                             Foreground="{StaticResource btnTextColor}"
                             Margin="490,550,150,100"
                             FontSize="40"
                             Padding="30 0 0 0"
                             x:Name="stock_num"
                             FontFamily="../../Fonts\#강원교육모두"
                             Cursor="Hand"
                             />
                    <TextBlock FontFamily="../../Fonts\#강원교육모두"
                       Text="사고 팔 개수를 입력하세요." 
                       Margin="490,550,150,100"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Padding="20 0 0 0"
                       IsHitTestVisible="False"
                       >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Foreground" Value="{StaticResource btnTextColor}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=stock_num}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Margin="490,590,150,50"
                            CornerRadius="10" 
                            Background="{StaticResource btnBgColor}" Height="40">
                        <Label HorizontalContentAlignment="Center"
                               FontFamily="../../Fonts\#강원교육모두"
                               FontSize="22"
                               Foreground="{StaticResource btnTextColor}"
                               x:Name="stockprice" 
                                >
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource stocktomoneyconverter}">
                                    <Binding ElementName="stock_num" Path="Text"/>
                                    <Binding ElementName="stock_clpr" Path="Text"/>
                                    <Binding ElementName="curmoney" Path="Content"/>
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                    </Border>
                    <Button
                        Margin="723,575,75,81"
                        Background="{StaticResource btnBgColor}"
                        Content="매수"
                        FontFamily="../../Fonts\#강원교육모두"
                        FontSize="10"
                        Foreground="{StaticResource btnTextColor}"
                        Command="{Binding Path=BuyStockCommand}"
                        CommandParameter="{Binding ElementName=stock_num, Path=Text}"
                        >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Margin="775,575,23,81"
                        Background="{StaticResource btnBgColor}"
                        Content="매도"
                        FontFamily="../../Fonts\#강원교육모두"
                        FontSize="10"
                        Foreground="{StaticResource btnTextColor}"
                        Command="{Binding Path=SellStockCommand}"
                        CommandParameter="{Binding ElementName=stock_num, Path=Text}"
                        >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Border Margin="30,406,454,50"
                            CornerRadius="10" 
                            Background="{StaticResource bgColor}"
                            BorderBrush="Black"
                            BorderThickness="3"
                            HorizontalAlignment="Center" Width="366">
                        <StackPanel>
                            <Label HorizontalAlignment="Center"
                                   FontFamily="../../Fonts\#강원교육모두"
                                   FontSize="40"
                                   Content="동향"
                                   Margin="0 10 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Padding="40 20 0 0 "
                                       FontFamily="../../Fonts\#강원교육모두"
                                       FontSize="40"
                                       Content="종목 : " />
                                <Label FontFamily="../../Fonts\#강원교육모두"
                                       FontSize="40"
                                       Padding="0 20 0 0 "
                                       Content="SK이노베이션"/>
                            </StackPanel>
                            <Label Content="약간 불안정함"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   FontFamily="../../Fonts\#강원교육모두"
                                   Margin="0 30 0 0 "
                                   Padding="20 0 20 0"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="414,116,10,186"
                            CornerRadius="10" 
                            Background="{StaticResource bgColor}"
                            BorderBrush="Black"
                            BorderThickness="3"
                            HorizontalAlignment="Center" Width="426">
                        <Grid>
                            <TextBox x:Name="stock_clpr" Text="{Binding StockVM.Item.Clpr}" Panel.ZIndex="10" Foreground="Black" Margin="0,0,0,365"/>
                            <uc:StockGraphChartUserControl x:Name="myUC1" Margin="0,26,0,0"/>
                        </Grid>
                        
                       
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Background="{StaticResource bgColor}" 
                     BorderBrush="Black">
                <TabItem.Header>
                    <Image Source="../..\Images\Icons\graphTapIcon.png" Width="80"/>
                </TabItem.Header>

                <Grid>
                    <Button Margin="567,10,156,632"
                            Background="{StaticResource btnBgColor}"
                            Content="보유주식리스트"
                            FontFamily="../../Fonts\#강원교육모두"
                            FontSize="20"
                            Foreground="{StaticResource btnTextColor}"
                            Command="{Binding Path=ViewStockListCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <uc:StockListUserControl x:Name="myUC2" Margin="10,67,97,76"/>
                    <Button Margin="717,10,6,632"
                            Background="{StaticResource btnBgColor}"
                            Content="보유재산리스트"
                            FontFamily="../../Fonts\#강원교육모두"
                            FontSize="20"
                            Foreground="{StaticResource btnTextColor}"
                            Command="{Binding Path=ViewMoneyListCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Background="{StaticResource bgColor}" 
                     BorderBrush="Black">
                <TabItem.Header>
                    <Image Source="../..\Images\Icons\loanTapIcon.png" Width="80"/>
                </TabItem.Header>
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="../..\Images\loanImage.png" Width="400"/>
                    <Grid DockPanel.Dock="Right">
                        <Border 
                            Margin="20,60,20,500"
                            CornerRadius="10" 
                            Background="{StaticResource bgColor}"
                            BorderBrush="Black"
                            BorderThickness="3" Height="70">
                            <StackPanel HorizontalAlignment="Center">
                                <Label Content="소지금" 
                                       FontSize="20"
                                       FontFamily="../../Fonts\#강원교육모두"
                                       HorizontalAlignment="Center"
                                       />
                                <StackPanel Orientation="Horizontal">
                                    <Label 
                                        HorizontalContentAlignment="Center"
                                        FontSize="20"
                                        Foreground="Black"
                                        FontWeight="Bold"
                                        FontFamily="../../Fonts\#강원교육모두"
                                        Content="{Binding Path=SettingVM.PlayerVM.PlayerDataToShow.CurMoney, 
                                        Converter={StaticResource numconverter}}"/>
                                    <Label Content="원"
                                           HorizontalContentAlignment="Center"
                                           FontSize="20"
                                           FontFamily="../../Fonts\#강원교육모두"
                                           />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border 
                            Margin="20,170,100,450"
                            CornerRadius="10" 
                            Background="{StaticResource bgColor}"
                            BorderBrush="Black"
                            BorderThickness="3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label 
                                        HorizontalContentAlignment="Center"
                                        FontSize="20"
                                        Foreground="Black"
                                        FontFamily="../../Fonts\#강원교육모두"
                                        FontWeight="Bold"
                                        Content="대출한도"
                                        Margin="50 0 0 0"/>
                                    <Label HorizontalContentAlignment="Center"
                                           FontSize="20"
                                           Foreground="Black"
                                           FontFamily="../../Fonts\#강원교육모두"
                                           FontWeight="Bold"
                                           Content="{Binding Path=SettingVM.PlayerVM.PlayerDataToShow.CurCanTakeLoan,
                                           Converter={StaticResource numconverter}}"/>
                                    <Label Content="원"
                                           HorizontalContentAlignment="Center"
                                           FontSize="20"
                                           FontFamily="../../Fonts\#강원교육모두"
                                           HorizontalAlignment="Center"
                                           />
                                </StackPanel>
                                <Canvas>
                                    <TextBox Background="{StaticResource bgColor}"
                                             Foreground="#000000"
                                             FontSize="20"
                                             FontFamily="../../Fonts\#강원교육모두"
                                             Cursor="Hand"
                                             x:Name="loan_num"
                                             Width="240"
                                             Margin="50 0 0 0"
                                             Padding="5 0 0 0 "
                                             />
                                    <TextBlock FontFamily="../../Fonts\#강원교육모두"
                                               Text="대출 금액을 적어주세요." 
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               IsHitTestVisible="False"
                                               Margin="50 0 0 0 "
                                               Padding="10 0 0 0"
                                               Foreground="#000000"
                                               >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="Foreground" Value="{StaticResource btnTextColor}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=loan_num}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Canvas>
                            </StackPanel>
                        </Border>
                        
                        <Border 
                            Margin="20,250,100,370"
                            CornerRadius="10" 
                            Background="{StaticResource bgColor}"
                            BorderBrush="Black"
                            BorderThickness="3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label 
                                        HorizontalContentAlignment="Center"
                                        FontSize="20"
                                        Foreground="Black"
                                        FontFamily="../../Fonts\#강원교육모두"
                                        FontWeight="Bold"
                                        Content="대출보유량"
                                        Margin="50 0 0 0"/>
                                    <Label HorizontalContentAlignment="Center"
                                           FontSize="20"
                                           Foreground="Black"
                                           FontFamily="../../Fonts\#강원교육모두"
                                           FontWeight="Bold"
                                           x:Name="loan_money"
                                           Content="{Binding Path=SettingVM.PlayerVM.PlayerDataToShow.LoanMoney}"/>
                                    <Label Content="원"
                                           HorizontalContentAlignment="Center"
                                           FontSize="20"
                                           FontFamily="../../Fonts\#강원교육모두"
                                           HorizontalAlignment="Center"
                                            />
                                </StackPanel>
                                <Canvas>
                                    <TextBox Background="{StaticResource bgColor}"
                                             Foreground="#000000"
                                             FontSize="20"
                                             FontFamily="../../Fonts\#강원교육모두"
                                             Cursor="Hand"
                                             Width="240"
                                             Margin="50 0 0 0 "
                                             Padding="5 0 0 0 "
                                             x:Name="loanrepayment"
                                             />
                                    <TextBlock FontFamily="../../Fonts\#강원교육모두"
                                               Text="상환하실 금액을 적어주세요." 
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               IsHitTestVisible="False"
                                               Margin="50 0 0 0"
                                               Padding="10 0 0 0"
                                               Foreground="#000000"
                                               >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Setter Property="Foreground" Value="{StaticResource btnTextColor}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=loanrepayment}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Canvas>
                            </StackPanel>
                        </Border>
                        
                        <Button Margin="355,170,20,450"
                                Background="{StaticResource btnBgColor}"
                                Foreground="{StaticResource btnTextColor}"
                                FontSize="20"
                                Content="대출"
                                Command="{Binding TakeLoanCommand}"
                                CommandParameter="{Binding ElementName=loan_num, Path=Text}"
                                >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Margin="355,250,20,370"
                                Background="{StaticResource btnBgColor}"
                                Foreground="{StaticResource btnTextColor}"
                                FontSize="20"
                                Content="상환"
                                Command="{Binding Path=RepaymentCommand}"
                                CommandParameter="{Binding ElementName=loanrepayment, Path=Text}"
                                >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Border 
                            Margin="20,340,20,70"
                            CornerRadius="10" 
                            Background="{StaticResource bgColor}"
                            BorderBrush="Black"
                            BorderThickness="3">
                            <Label 
                                Padding="0 20 0 0"
                                FontFamily="../../Fonts\#강원교육모두"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                FontSize="25"
                                Foreground="Black"
                                FontWeight="Bold"
                                Content="대출한도는 매 턴 전체 돈의 90% 입니다. &#10;단, 돈이 천만원 미만일 때는 천만원까지&#10;대출할 수 있습니다.
                                &#10;&#10;대출보유량은 이자를 포함한&#10;대출 총액입니다.&#10;&#10;이자는 매턴 대출보유량의 1%만큼 입니다."/>
                        </Border>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Background="{StaticResource bgColor}" 
                     BorderBrush="Black">
                <TabItem.Header>
                    <Image Source="../..\Images\Icons\informTapIcon.png" Width="80"/>
                </TabItem.Header>
                <StackPanel Margin="90,0,90,0" >
                    <Image Source="../..\Images\informationImage.png" Height="410"/>
                    <Button
                        Content="정보 습득"
                        Background="{StaticResource btnBgColor}"
                        Foreground="{StaticResource btnTextColor}"
                        FontFamily="../../Fonts\#강원교육모두"
                        FontSize="50" Margin="150,0,150,0" Height="150">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label
                            HorizontalContentAlignment="Center"
                            FontSize="20"
                            FontFamily="../../Fonts\#강원교육모두"
                            Content="남은 정보갯수 :"/>
                        <Label
                            HorizontalContentAlignment="Center"
                            FontSize="20"
                            FontFamily="../../Fonts\#강원교육모두"
                            Content="{Binding SettingVM.SettingDataToShow.Information}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Vertical"
                    Margin="0,0,1065,0">
            
            <Border Margin="10,440,0,0"
                    CornerRadius="10" 
                    Background="{StaticResource btnBgColor}"
                    Height="50">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label FontFamily="../../Fonts\#강원교육모두"
                           FontSize="30"
                           Foreground="{StaticResource btnTextColor}"
                           Content="{Binding Path=SettingVM.SettingDataToShow.TurnCnt}" />
                    <Label Content="일"
                           FontFamily="../../Fonts\#강원교육모두"
                           FontSize="30"
                           Foreground="{StaticResource btnTextColor}"/>
                </StackPanel>
            </Border>

            <Button Height="50"
                    Margin="10,3,0,0"
                    Background="{StaticResource btnBgColor}"
                    Content="SKIP"
                    FontFamily="../../Fonts\#강원교육모두"
                    FontSize="30"
                    Foreground="{StaticResource btnTextColor}"
                    Command="{Binding Path=TurnSkipBtnCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Margin="40,20,0,0"
                BorderThickness="4" 
                Width="70" 
                Height="70"
                Command="{Binding Source={StaticResource gosettingwindowbtncommand}}"
                >
                <Button.Background>
                    <SolidColorBrush Opacity="0" />
                </Button.Background>
                <Image Source="../../Images/Icons/SettingIcon.png" />
            </Button>
        </StackPanel>
        <StackPanel Margin="1000 0 0 0"
                    Background="#93C47E">
            <Label Content="Ranking"
                   FontSize="30"
                   FontFamily="../../Fonts\#강원교육모두"
                   Height="60"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   />

            <ListBox Background="#93C47E" 
                     FontSize="45"
                     BorderBrush="#93C47E"
                     FontFamily="../../Fonts\#강원교육모두"
                     HorizontalContentAlignment="Center"
                     x:Name="rank"                   
                     ItemsSource="{Binding Path=SettingVM.PlayerVM.PlayersDataToShow}"
                     >

            </ListBox>

        </StackPanel>

    </Grid>
</Window>
