Tomorrow_Is_Stock_King/View/Windows/MainWindow.xaml

<Window x:Class="Tomorrow_Is_Stock_King.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomorrow_Is_Stock_King"
        xmlns:converter="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Converters"
        xmlns:command="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Commands.MainWindowCommands"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="515.96" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="bgColor"
                         Color="#FFEBCD"/>
        <SolidColorBrush x:Key="btnBgColor"
                         Color="#11264F"/>
        <SolidColorBrush x:Key="btnTextColor" 
                         Color="#FFFFFF"/>

        <converter:BGMBtnConverter x:Key="bgmbtnconverter" />
        <converter:EffectBtnConverter x:Key="effectbtnconverter" />
    </Window.Resources>

    <Grid Background="{StaticResource bgColor}" 
          Width="800" 
          Height="500"
          DataContext="{StaticResource gameturnvm}">

        <Label Content="내일은" 
               FontSize="70"
               FontFamily="../../Fonts\#영도체"
               Foreground="Red"
               Margin="200 70 400 300" RenderTransformOrigin="0.5,0.5"
               >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="주식왕" 
               FontSize="60"
               FontFamily="../../Fonts\#영도체"
               Margin="390 90 220 300"
               />

        <Button Margin="40 80 660 320"
                BorderThickness="4"
                x:Name="bgmBtn"
                Panel.ZIndex="1"
                Command="{Binding Path=SoundVM.BGMBtnCommand}"
                CommandParameter="{Binding ElementName=bgmImage}"   
                >
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <Image x:Name="bgmImage" 
                   Source="{Binding Path=SoundVM.SoundDataToShow.IsTurnOnBgm, Converter={StaticResource bgmbtnconverter}}" />
        </Button>

        <Button Margin="40 200 660 200"
                BorderThickness="4"
                x:Name="effectBtn"
                Panel.ZIndex="1"
                Command="{Binding Path=SoundVM.EffectBtnCommand}"
                CommandParameter="{Binding ElementName=effectImage}"
                >
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <Image x:Name="effectImage" 
                   Source="{Binding Path=SoundVM.SoundDataToShow.IsTurnOnEffect, Converter={StaticResource effectbtnconverter}}" />
        </Button>

        <Button Margin="40 320 660 80"
                BorderThickness="4"
                Panel.ZIndex="1"
                x:Name="helpBtn"
                >
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <Image Source="../../Images/Icons/HelpIcon.png"/>
        </Button>

        <Button Content="게임 시작"
                FontFamily="../../Fonts\#강원교육모두"
                FontSize="50"
                Width="250"
                Height="90"
                Margin="275 210 275 200"
                Panel.ZIndex="1"
                Background="{StaticResource btnBgColor}"
                Foreground="{StaticResource btnTextColor}"
                x:Name="newGameBtn"
                Command="{Binding Path=SoundVM.NewGameBtnCommand}"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="종료"
                FontFamily="../../Fonts\#강원교육모두"
                FontSize="50"
                Width="250"
                Height="90"
                Margin="275 320 275 90"
                Panel.ZIndex="1"
                Background="{StaticResource btnBgColor}"
                Foreground="{StaticResource btnTextColor}"
                x:Name="exitBtn"
                Command="{Binding Path=SoundVM.ExitBtnCommand}"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Image Source="../../Images/mainImage.png"  
               Height="500"
               Margin="0 50 0 0"/>
    </Grid>
</Window>
