Tomorrow_Is_Stock_King/View/Windows/ResultWindow.xaml

<Window x:Class="Tomorrow_Is_Stock_King.View.Windows.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomorrow_Is_Stock_King.View.Windows"
        xmlns:converter="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Converters"
        xmlns:command="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Commands.SettingWindowCommands"
        mc:Ignorable="d"
        Title="ResultWindow" Height="400" Width="600" >
    <Window.Resources>
        <SolidColorBrush x:Key="bgColor"
                         Color="#FFEBCD"/>
        <SolidColorBrush x:Key="btnBgColor"
                         Color="#11264F"/>
        <SolidColorBrush x:Key="btnTextColor" 
                         Color="#FFFFFF"/>

        <converter:NumConverter x:Key="numconverter" />
    </Window.Resources>

    <Grid Background="{StaticResource bgColor}"
          DataContext="{StaticResource gameturnvm}">

        <StackPanel VerticalAlignment="Center"
                    Margin="70 0 300 0">

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10"
                        >
                <Label Content="경과일 :"
                       FontSize="30"
                       FontFamily="../../Fonts\#강원교육모두"
                       />
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=SettingVM.SettingDataToShow.TurnCnt}"
                           FontWeight="Bold"
                           FontSize="30"
                           FontFamily="../../Fonts\#강원교육모두"
                           />
                    <Label FontWeight="Bold"
                           FontSize="30"
                           FontFamily="../../Fonts\#강원교육모두"
                           Content="일"/>
                </StackPanel>
            </StackPanel>

            <Label FontSize="24" 
                   Padding="5 5 5 0"
                   FontFamily="../../Fonts\#강원교육모두"
                   Content="보유금액"
                   />

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 5"
                        >
                <Label Foreground="Blue"
                       FontWeight="Bold"
                       FontSize="24"
                       Padding="5 0 5 5 "
                       FontFamily="../../Fonts\#강원교육모두"
                       Content="{Binding Path=SettingVM.PlayerVM.PlayerDataToShow.CurMoney, Converter={StaticResource numconverter}}"
                       />

                <Label FontSize="24"
                       Padding="5 0 5 5"
                       FontFamily="../../Fonts\#강원교육모두"
                       Content="원" 
                       />
            </StackPanel>

            <Label FontSize="24"
                   Padding="5 5 5 0"
                   FontFamily="../../Fonts\#강원교육모두"
                   Content="보유 주식 환산액"
                   />
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 5"
                        >
                <Label Foreground="Blue"
                       FontWeight="Bold"
                       FontSize="24"
                       Padding="5 0 5 5 "
                       FontFamily="../../Fonts\#강원교육모두"
                       Content="{Binding Path=SettingVM.PlayerVM.PlayerDataToShow.StockMoney, Converter={StaticResource numconverter}}"
                       />

                <Label FontSize="24"
                       Padding="5 0 5 5"
                       FontFamily="../../Fonts\#강원교육모두"
                       Content="원" 
                       />
            </StackPanel>

            <Label FontSize="24"
                   Padding="5 5 5 0"
                   FontFamily="../../Fonts\#강원교육모두"
                   Content="총 자산"
                   />

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 5"
                        >
                <Label Foreground="Blue"
                       FontWeight="Bold"
                       FontSize="24"
                       Padding="5 0 5 5 "
                       FontFamily="../../Fonts\#강원교육모두"
                       Content="{Binding Path=SettingVM.PlayerVM.PlayerDataToShow.TotalMoney, Converter={StaticResource numconverter}}"
                       />

                <Label FontSize="24"
                       Padding="5 0 5 5"
                       FontFamily="../../Fonts\#강원교육모두"
                       Content="원" 
                       />
            </StackPanel>
            
            <Button Content="게임종료" 
                    Width="150"
                    Height="60"
                    FontSize="30"
                    FontFamily="../../Fonts\#강원교육모두"
                    HorizontalAlignment="Left"
                    Background="{StaticResource btnBgColor}"
                    Foreground="{StaticResource btnTextColor}"
                    Command="{Binding Path=SoundVM.ExitBtnCommand}"
                    >

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Margin="350 20 50 20"
                    Background="#93C47E">
            <Label Content="Ranking"
                   FontSize="25"
                   FontFamily="../../Fonts\#강원교육모두"
                   Height="40"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   />

            <ListBox Background="#93C47E" 
                     FontSize="20"
                     BorderBrush="#93C47E"
                     FontFamily="../../Fonts\#강원교육모두"
                     HorizontalContentAlignment="Center"
                     x:Name="rank"                   
                     ItemsSource="{Binding Path=SettingVM.PlayerVM.PlayersDataToShow}"
                     >
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
