Tomorrow_Is_Stock_King/View/Windows/SettingWindow.xaml

<Window x:Class="Tomorrow_Is_Stock_King.View.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Converters"
        xmlns:command="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Commands.SettingWindowCommands"
        mc:Ignorable="d"
        x:Name="window"
        WindowStartupLocation="CenterOwner"
        Title="SettingWindow" Height="340" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="bgColor"
                         Color="#FFEBCD"/>
        <SolidColorBrush x:Key="btnBgColor"
                         Color="#11264F"/>
        <SolidColorBrush x:Key="btnTextColor" 
                         Color="#FFFFFF"/>

        <converter:BGMBtnConverter x:Key="bgmbtnconverter" />
        <converter:EffectBtnConverter x:Key="effectbtnconverter" />
        <command:ResumeBtnCommand x:Key="resumebtncommand"/>
        <command:GoMainBtnCommand x:Key="gomainbtncommand"/>
        <command:ExitCheckWindowCommand x:Key="exitcheckcommand"/>
    </Window.Resources>

    <Grid Background="{StaticResource bgColor}" 
          Width="500"
          Height="300">

        <Button Margin="20 20 400 200"
                BorderThickness="4"
                Panel.ZIndex="10"
                Width="80"
                Height="80"
                x:Name="bgmBtn"
                DataContext="{Binding Source={StaticResource soundvm},Path=SoundDataToShow}"
                Command="{Binding Source={StaticResource soundvm}, Path=BGMBtnCommand}"
                >
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <Image x:Name="bgmImage"
                   Source="{Binding Path=IsTurnOnBgm, Converter={StaticResource bgmbtnconverter}}" />
        </Button>

        <Button Margin="20 110 400 110"
                BorderThickness="4"
                Panel.ZIndex="10"
                Width="80"
                Height="80"
                x:Name="effectBtn"
                DataContext="{Binding Source={StaticResource soundvm},Path=SoundDataToShow}"
                Command="{Binding Source={StaticResource soundvm}, Path=EffectBtnCommand}"
                >
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <Image x:Name="effectImage"
                   Source="{Binding Path=IsTurnOnEffect, Converter={StaticResource effectbtnconverter}}" />
        </Button>

        <Button Margin="20 200 400 20"
                BorderThickness="4"
                Panel.ZIndex="10"
                Width="80"
                Height="80"
                x:Name="helpBtn"
                >
            <Button.Background>
                <SolidColorBrush Opacity="0" />
            </Button.Background>
            <Image Source="../../Images/Icons/HelpIcon.png"/>
        </Button>

        <Button Content="재개하기"
                FontFamily="../../Fonts\#강원교육모두"
                FontSize="25"
                Width="200"
                Height="70"
                Margin="150 30 150 200"
                Panel.ZIndex="10"
                Background="{StaticResource btnBgColor}"
                Foreground="{StaticResource btnTextColor}"
                x:Name="resumeBtn"
                Command="{Binding Source={StaticResource resumebtncommand}}"
                CommandParameter="{Binding ElementName=window}"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="메인화면"
                FontFamily="../../Fonts\#강원교육모두"
                FontSize="25"
                Width="200"
                Height="70"
                Margin="150 110 150 120"
                Panel.ZIndex="10"
                Background="{StaticResource btnBgColor}"
                Foreground="{StaticResource btnTextColor}"
                x:Name="mainBtn"
                Command="{Binding Source={StaticResource gomainbtncommand}}"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="종료하기"
                FontFamily="../../Fonts\#강원교육모두"
                FontSize="25"
                Width="200"
                Height="70"
                Margin="150 190 150 40"
                Panel.ZIndex="10"
                Background="{StaticResource btnBgColor}"
                Foreground="{StaticResource btnTextColor}"
                x:Name="exitBtn"
                Command="{Binding Source={StaticResource exitcheckcommand}}"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
