Tomorrow_Is_Stock_King/View/Windows/ShowInformationWindow.xaml

<Window x:Class="Tomorrow_Is_Stock_King.View.Windows.ShowInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomorrow_Is_Stock_King.View.Windows"
        xmlns:converter="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Converters"
        mc:Ignorable="d"
        Title="ShowInformationWindow" Height="315.96" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="bgColor"
                         Color="#FFEBCD"/>
        <SolidColorBrush x:Key="btnBgColor"
                         Color="#11264F"/>
        <SolidColorBrush x:Key="btnTextColor" 
                         Color="#FFFFFF"/>

        <converter:InfoConverter x:Key="infoconverter" />
    </Window.Resources>

    <Grid Width="400" Height="300"
          Background="{StaticResource bgColor}"
          DataContext="{StaticResource gameturnvm}">

        <Label Content="기밀문서"
               FontSize="20"
               FontFamily="../../Fonts\#강원교육모두"
               BorderThickness="2"
               BorderBrush="Red"
               Foreground="Black"
               Height="60"
               Width="130"
               Margin="135 50 135 190"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Padding="0 0 0 8"
               />
        <Border BorderBrush="Red"
                BorderThickness="2"
                CornerRadius="10"
                Margin="70 130 70 50">
            <StackPanel HorizontalAlignment="Center">
                
                <Label Content="{Binding Path=SettingVM.SettingDataToShow.EventCompany}"
                       FontSize="20"
                       FontFamily="../../Fonts\#강원교육모두"
                       Foreground="Blue"
                       Padding="15"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=SettingVM.SettingDataToShow.GetIsGood, Converter={StaticResource infoconverter}}"
                           FontSize="20"
                           FontFamily="../../Fonts\#강원교육모두"
                           Padding="15"/>
                    <Label FontSize="20"
                           FontFamily="../../Fonts\#강원교육모두"
                           Padding="15"
                           Content="예정입니다."/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
