Tomorrow_Is_Stock_King/View/Windows/StartSettingWindow.xaml

<Window x:Class="Tomorrow_Is_Stock_King.View.Windows.StartSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomorrow_Is_Stock_King.View.Windows"
        xmlns:command ="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Commands.StartSettingWindowCommands"
        xmlns:converter="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StartSettingWindow" Height="515.96" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="bgColor"
                         Color="#FFEBCD"/>
        <SolidColorBrush x:Key="btnBgColor"
                         Color="#11264F"/>
        <SolidColorBrush x:Key="btnTextColor" 
                         Color="#FFFFFF"/>
        <SolidColorBrush x:Key="labelBgColor"
                         Color="#6DD47E"/>

        <command:BackBtnCommand x:Key="backbtncommand"/>
        <converter:LevelConverter x:Key="levelconverter"/>
        <converter:UpdateTimeConverter x:Key="updatetimeconverter" />

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="../../Fonts\#강원교육모두"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="{StaticResource btnBgColor}"/>
            <Setter Property="Foreground" Value="{StaticResource btnTextColor}"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource bgColor}" 
          Width="800" 
          Height="500"
          DataContext="{StaticResource gameturnvm}">

        <Label Content="시작 설정" 
               FontFamily="../../Fonts\#강원교육모두"
               FontSize="50"
               HorizontalAlignment="Center"
               Margin="0 40 0 390"
               />

        <Button Content="Start"
                Margin="600 40 80 390"
                Background="#FFD400"
                BorderThickness="3"
                FontSize="40"
                FontFamily="../../Fonts\#강원교육모두"
                x:Name="startBtn"
                DataContext="{Binding Path=SettingVM}"
                Command="{Binding Path=StartBtnCommand}"
                CommandParameter="{Binding ElementName=nameBox, Path=Text}"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Back"
                Margin="80 40 600 390"
                Background="#FFD400"
                BorderThickness="3"
                FontSize="40"
                FontFamily="../../Fonts\#강원교육모두"
                x:Name="backBtn"
                Command="{Binding Source={StaticResource backbtncommand}}"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="이름" 
               FontFamily="../../Fonts\#강원교육모두"
               FontSize="40"
               Margin="80 140 480 300"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="{StaticResource labelBgColor}"
               Foreground="{StaticResource btnBgColor}"
               >
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

        <TextBox Background="{StaticResource btnBgColor}"
                 Foreground="{StaticResource btnTextColor}"
                 Margin="340 140 80 300"
                 FontSize="40"
                 Padding="30 0 0 0"
                 x:Name="nameBox"
                 FontFamily="../../Fonts\#강원교육모두"
                 Cursor="Hand"
                 />
        
        <TextBlock FontFamily="../../Fonts\#강원교육모두"
                   Text="이름을 입력하세요" 
                   Margin="340 140 80 300"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Padding="30 0 0 0"
                   IsHitTestVisible="False"
                   >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Foreground" Value="{StaticResource btnTextColor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=nameBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Content="난이도" 
               FontFamily="../../Fonts\#강원교육모두"
               FontSize="40"
               Margin="80 240 480 200"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="{StaticResource labelBgColor}"
               Foreground="{StaticResource btnBgColor}"
               >
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

        <StackPanel Orientation="Horizontal" Margin="340 240 80 200" DataContext="{Binding Path=SettingVM}">
            <RadioButton Command="{Binding Path=LevelBtnCommand}"
                         CommandParameter="{Binding ElementName=easyBtn, Path=Tag}"
                         IsChecked="{Binding Path=SettingDataToShow.Level, Converter={StaticResource levelconverter}, ConverterParameter=1}" 
                         Content="쉬움" Tag="1" Width="126" x:Name="easyBtn"/>

            <RadioButton Command="{Binding Path=LevelBtnCommand}"
                         CommandParameter="{Binding ElementName=normalBtn, Path=Tag}"
                         IsChecked="{Binding Path=SettingDataToShow.Level, Converter={StaticResource levelconverter}, ConverterParameter=2}" 
                         Content="보통" Tag="2" Width="126" x:Name="normalBtn"/>

            <RadioButton Command="{Binding Path=LevelBtnCommand}"
                         CommandParameter="{Binding ElementName=hardBtn, Path=Tag}"
                         IsChecked="{Binding Path=SettingDataToShow.Level, Converter={StaticResource levelconverter}, ConverterParameter=3}" 
                         Content="어려움" Tag="3" Width="126" x:Name="hardBtn"/>
        </StackPanel>

        <Label Content="주식 갱신 시간" 
               FontFamily="../../Fonts\#강원교육모두"
               FontSize="40"
               Margin="80 340 480 100"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="{StaticResource labelBgColor}"
               Foreground="{StaticResource btnBgColor}"
               >
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

        <StackPanel Orientation="Horizontal" Margin="340 340 80 100" DataContext="{Binding Path=SettingVM}">
            <RadioButton Command="{Binding Path=UpdateTimeCommand}"
                         CommandParameter="{Binding ElementName=tensec, Path=Content}"
                         IsChecked="{Binding Path=SettingDataToShow.UpdateTime, Converter={StaticResource updatetimeconverter}, ConverterParameter=10}" 
                         Content="10" Width="76" x:Name="tensec"/>

            <RadioButton Command="{Binding Path=UpdateTimeCommand}"
                         CommandParameter="{Binding ElementName=fifteensec, Path=Content}"
                         IsChecked="{Binding Path=SettingDataToShow.UpdateTime, Converter={StaticResource updatetimeconverter}, ConverterParameter=15}" 
                         Content="15" Width="76" x:Name="fifteensec"/>

            <RadioButton Command="{Binding Path=UpdateTimeCommand}"
                         CommandParameter="{Binding ElementName=twentysec, Path=Content}"
                         IsChecked="{Binding Path=SettingDataToShow.UpdateTime, Converter={StaticResource updatetimeconverter}, ConverterParameter=20}" 
                         Content="20" Width="76" x:Name="twentysec"/>

            <RadioButton Command="{Binding Path=UpdateTimeCommand}"
                         CommandParameter="{Binding ElementName=twentyfivesec, Path=Content}"
                         IsChecked="{Binding Path=SettingDataToShow.UpdateTime, Converter={StaticResource updatetimeconverter}, ConverterParameter=25}" 
                         Content="25" Width="76" x:Name="twentyfivesec"/>

            <RadioButton Command="{Binding Path=UpdateTimeCommand}"
                         CommandParameter="{Binding ElementName=thirtysec, Path=Content}"
                         IsChecked="{Binding Path=SettingDataToShow.UpdateTime, Converter={StaticResource updatetimeconverter}, ConverterParameter=30}" 
                         Content="30" Width="76" x:Name="thirtysec"/>
        </StackPanel>
    </Grid>
</Window>
