Tomorrow_Is_Stock_King/View/Windows/StartSettingWindow.xaml

<Window x:Class="Tomorrow_Is_Stock_King.View.Windows.StartSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomorrow_Is_Stock_King.View.Windows"
        xmlns:command ="clr-namespace:Tomorrow_Is_Stock_King.ViewModel.Commands.StartSettingWindowCommands"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StartSettingWindow" Height="515.96" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="bgColor"
                         Color="#FFEBCD"/>
        <SolidColorBrush x:Key="btnBgColor"
                         Color="#11264F"/>
        <SolidColorBrush x:Key="btnTextColor" 
                         Color="#FFFFFF"/>
        <SolidColorBrush x:Key="labelBgColor"
                         Color="#6DD47E"/>

        <command:BackBtnCommand x:Key="backbtncommand"/>
        <command:StartBtnCommand x:Key="startbtncommand"/>
    </Window.Resources>

    <Grid Background="{StaticResource bgColor}" 
          Width="800" 
          Height="500">

        <Label Content="시작 설정" 
               FontFamily="../../Fonts\#강원교육모두"
               FontSize="50"
               HorizontalAlignment="Center"
               Margin="0 40 0 390"
               />

        <Button Content="Start"
                Margin="600 40 80 390"
                Background="#FFD400"
                BorderThickness="3"
                FontSize="40"
                FontFamily="../../Fonts\#강원교육모두"
                x:Name="startBtn"
                Command="{Binding Source={StaticResource startbtncommand}}"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Back"
                Margin="80 40 600 390"
                Background="#FFD400"
                BorderThickness="3"
                FontSize="40"
                FontFamily="../../Fonts\#강원교육모두"
                x:Name="backBtn"
                Command="{Binding Source={StaticResource backbtncommand}}"
                >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="이름" 
               FontFamily="../../Fonts\#강원교육모두"
               FontSize="40"
               Margin="80 140 480 300"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="{StaticResource labelBgColor}"
               Foreground="{StaticResource btnBgColor}"
               >
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

        <TextBox Background="{StaticResource btnBgColor}"
                 Foreground="{StaticResource btnTextColor}"
                 Margin="340 140 80 300"
                 FontFamily="../../Fonts\#강원교육모두"
                 FontSize="40"
                 Padding="30 0 0 0"
                 Text="이름을 입력해 주세요."
                 x:Name="nameBox"
                 >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="난이도" 
               FontFamily="../../Fonts\#강원교육모두"
               FontSize="40"
               Margin="80 240 480 200"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="{StaticResource labelBgColor}"
               Foreground="{StaticResource btnBgColor}"
               >
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

        <ToggleButton Content="쉬움"
                      Margin="340 240 340 200"
                      FontFamily="../../Fonts\#강원교육모두"
                      FontSize="40"
                      Background="{StaticResource btnBgColor}"
                      Foreground="{StaticResource btnTextColor}"
                      x:Name="easyBtn"
                      
                      >
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>

        <ToggleButton Content="보통"
                      Margin="470 240 210 200"
                      FontFamily="../../Fonts\#강원교육모두"
                      FontSize="40"
                      Background="{StaticResource btnBgColor}"
                      Foreground="{StaticResource btnTextColor}"
                      x:Name="normalBtn"
                      >
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>

        <ToggleButton Content="어려움"
                      Margin="600 240 80 200"
                      FontFamily="../../Fonts\#강원교육모두"
                      FontSize="40"
                      Background="{StaticResource btnBgColor}"
                      Foreground="{StaticResource btnTextColor}"
                      x:Name="hardBtn"
                      >
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>

        <Label Content="주식 갱신 시간" 
               FontFamily="../../Fonts\#강원교육모두"
               FontSize="40"
               Margin="80 340 480 100"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="{StaticResource labelBgColor}"
               Foreground="{StaticResource btnBgColor}"
               >
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

        <ToggleButton Content="5"
                      Margin="340 340 388 100"
                      FontFamily="../../Fonts\#강원교육모두"
                      FontSize="40"
                      Background="{StaticResource btnBgColor}"
                      Foreground="{StaticResource btnTextColor}"
                      x:Name="fiveBtn"
                      >
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>

        <ToggleButton Content="10"
                      Margin="417 340 311 100"
                      FontFamily="../../Fonts\#강원교육모두"
                      FontSize="40"
                      Background="{StaticResource btnBgColor}"
                      Foreground="{StaticResource btnTextColor}"
                      x:Name="tenBtn"
                      >
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>

        <ToggleButton Content="15"
                      Margin="494 340 234 100"
                      FontFamily="../../Fonts\#강원교육모두"
                      FontSize="40"
                      Background="{StaticResource btnBgColor}"
                      Foreground="{StaticResource btnTextColor}"
                      x:Name="fifteenBtn"
                      >
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>

        <ToggleButton Content="20"
                      Margin="571 340 157 100"
                      FontFamily="../../Fonts\#강원교육모두"
                      FontSize="40"
                      Background="{StaticResource btnBgColor}"
                      Foreground="{StaticResource btnTextColor}"
                      x:Name="twentyBtn"
                      >
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>

        <ToggleButton Content="30"
                      Margin="648 340 80 100"
                      FontFamily="../../Fonts\#강원교육모두"
                      FontSize="40"
                      Background="{StaticResource btnBgColor}"
                      Foreground="{StaticResource btnTextColor}"
                      x:Name="thirtyBtn"
                      >
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>
    </Grid>
</Window>
