Tomorrow_Is_Stock_King/View/Usercontrols/StockListUserControl.xaml

<UserControl x:Class="Tomorrow_Is_Stock_King.View.Usercontrol.StockListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomorrow_Is_Stock_King.View.Usercontrol"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" >
    <Grid DataContext="{StaticResource gameturnvm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--<Button Click="ListMoneyOnClick" Padding="10 0">
                돈
            </Button>
            <Button Click="ListStockOnClick" Padding="10 0">
                주식
            </Button>-->
        </StackPanel>
        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding StockVM.GraphVM.ListSeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0 15">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>