Tomorrow_Is_Stock_King/View/Usercontrols/StockGraphChartUserControl.xaml

<UserControl x:Class="Tomorrow_Is_Stock_King.View.Usercontrol.StockGraphChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Tomorrow_Is_Stock_King.View.Usercontrol"
             xmlns:zoomingAndPanning="clr-namespace:Tomorrow_Is_Stock_King.View.Usercontrol" xmlns:vm="clr-namespace:Tomorrow_Is_Stock_King.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource gameturnvm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" >
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding StockVM.GraphVM.ChartSeriesCollection}" Zoom="{Binding StockVM.GraphVM.ZoomingMode}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="X" LabelFormatter="{Binding StockVM.GraphVM.XFormatter}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" LabelFormatter="{Binding StockVM.GraphVM.YFormatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>